# Define a very inefficient function that checks if the number is even #

func isEven(int n) {
	if (n == 0) {
		return 1;
	}
	if (n == 1) {
		return 0;
	}
	return isEven(n - 2);
}

echo("Enter a number: ");
int input = read();
echo("You entered ");
echo(input); echo(".\n"); 

int even_func = isEven(input);
int even_mod = (input % 2) == 0;

if (even_func == even_mod) {
	if (even_func) {
		echo("Your number is even!\n");
	}
	else {
		echo("Your number is odd!\n");
	}
}
else {
	echo("FATAL ERROR!\n");
}

